<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .margin{
            margin-left:auto;

        }

        input {
            border-radius: 25px;
            border: 2px solid #609;
            padding: 20px;
            width: 200px;
            height: 15px;
        }

        button {
            background-color: whitesmoke ;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 25px;
            cursor: pointer;
            width: 70%;
            position: center;
            font-size: 20px;
        }

        button:hover {
            opacity: 0.8;
        }


        .pupback {
            background-color: #6E78F7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 50%;
            background-color: #6E78F7;
            z-index: 1;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
        <body>

        <div class="pupback" style="height: 500px; width:100%; border-radius: 25px;">
            <div style="text-align: center;padding-top: 40px;"><p style="font-family: Helvetica;"><b><H2>Essential Care For Every Baby</H2></b></p></div>
            <div style="text-align: center; border-radius: 25px; padding-top: 25px;">
                <img style="width: 300px;" src="Captue_2.JPG">
            </div>

        </div>
        <div class="margin">
                <div class="margin" style="margin-top:auto; text-align: center;">
                    <input type="text" style="font-size: 20px; width: auto; height: auto;" placeholder="Enter Email"  id="input"/>
                    <input type="password" style="font-size: 20px;width: auto; height:auto;" placeholder="Enter Password" name="psw" required/>
                </div>
            </div>
            <div style="margin-top: 50px; margin-left:auto; text-align: center;">
                <button type="button" type="button" style="size:auto; color: black; font-family: sans-serif; width: auto;" >Sign In</button>
            </div>


        </body>
</html>
